<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <Import Project="..\..\Dependencies\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <Import Project="..\Versioning.targets"/>

  <PropertyGroup>
    <BuildDirectory>..\..</BuildDirectory>
    <NuGet>..\..\Dependencies\NuGet\NuGet.exe</NuGet>
    <ImageDir>$(BuildDirectory)\Build\bin</ImageDir>
    <IntermediateNuGetDir>obj</IntermediateNuGetDir>
    
  </PropertyGroup>
  
  <ItemGroup>
    <NuGetSourceFiles Include="**\*.nuspec" Exclude="obj\**" />
  </ItemGroup>
  
  <Target Name="CreateSpecFiles" DependsOnTargets="GetRevisionNumber">

    <PropertyGroup>
      <OutputNuGetDir>$(ImageDir)\NuGet\v$(Version)</OutputNuGetDir>
    </PropertyGroup>
    
    <MakeDir Directories="$(IntermediateNugetDir)"/>
    <Copy SourceFiles="@(NuGetSourceFiles)" DestinationFolder="$(IntermediateNuGetDir)"/>
    <Copy SourceFiles="functions.ps1" DestinationFolder=" $(ImageDir)"/>
    <FileUpdate Files="$(IntermediateNuGetDir)\%(NuGetSourceFiles.Filename).nuspec" Regex="{SRC}" ReplacementText="%(NuGetSourceFiles.RootDir)%(NuGetSourceFiles.Directory)" />
    <FileUpdate Files="$(IntermediateNuGetDir)\%(NuGetSourceFiles.Filename).nuspec" Regex="{VERSION}" ReplacementText="$(Version)" />
    <FileUpdate Files="$(IntermediateNuGetDir)\%(NuGetSourceFiles.Filename).nuspec" Regex="{POSTSHARP_VERSION}" ReplacementText="2.1.7.5" />
  </Target>

  <Target Name="Build" DependsOnTargets="CreateSpecFiles">
    <MakeDir Directories="$(OutputNuGetDir)"/>
    <Exec Command="$(NuGet) pack $(IntermediateNuGetDir)\%(NuGetSourceFiles.Filename).nuspec /BasePath $(ImageDir) /Verbose /OutputDirectory $(OutputNuGetDir)" /> 
  </Target>


  <Target Name="Upload" DependsOnTargets="Build">
    <Error Condition="'$(NuGetApiKey)'==''" Text="The property 'NuGetApiKey' is not defined."/>
    <Exec Command="$(NuGet) push $(MSBuildThisFileDirectory)$(OutputNuGetDir)\%(NuGetSourceFiles.Filename).$(Version).nupkg $(NuGetApiKey)"/>
  </Target>
  
</Project>