<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <Import Project="..\..\Dependencies\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <Import Project="..\Versioning.targets"/>

  <PropertyGroup>
    <BuildDirectory>..\..</BuildDirectory>
    <NuGet>..\..\Dependencies\NuGet\NuGet.exe</NuGet>
    <ImageDir>$(BuildDirectory)\Build\bin</ImageDir>
    <IntermediateNuGetDir>obj</IntermediateNuGetDir>
    <OutputNuGetDir>$(ImageDir)\NuGet</OutputNuGetDir>
  </PropertyGroup>
  
  <ItemGroup>
    <NuGetSourceFiles Include="**\*.nuspec" Exclude="obj\**" />
  </ItemGroup>
  
  <Target Name="CreateSpecFiles" DependsOnTargets="GetRevisionNumber">
    <MakeDir Directories="$(IntermediateNugetDir)"/>
    <Copy SourceFiles="@(NuGetSourceFiles)" DestinationFolder="$(IntermediateNuGetDir)"/>
    <FileUpdate Files="$(IntermediateNuGetDir)\%(NuGetSourceFiles.Filename).nuspec" Regex="_SRC_" ReplacementText="%(NuGetSourceFiles.RootDir)%(NuGetSourceFiles.Directory)" />
    <FileUpdate Files="$(IntermediateNuGetDir)\%(NuGetSourceFiles.Filename).nuspec" Regex="_VERSION_" ReplacementText="$(Version)" />
  </Target>

  <Target Name="Build" DependsOnTargets="CreateSpecFiles">
    <Exec Command="$(NuGet) pack $(IntermediateNuGetDir)\%(NuGetSourceFiles.Filename).nuspec /BasePath $(ImageDir) /Verbose /OutputDirectory $(OutputNuGetDir)" /> 
  </Target>
</Project>