# PostSharp-Toolkits

./: .gitignore  AssemblyVersion.cs  License.md  PostSharp.Toolkits.BuildTests.proj  PostSharp.Toolkits.proj  PostSharp.Toolkits.sln  PostSharp.Toolkits.sln.DotSettings  README.md  ReleaseNotes.htm  RunBuildTests.cmd  SharedAssemblyInfo.cs  TODO.md
.nuget/: NuGet.Config
Dependencies/NuGet/: NuGet.targets
Dependencies/PostSharp/: PostSharpDir.Custom.targets  PostSharpDir.targets
Diagnostics/PostSharp.Toolkit.Diagnostics/: ILogAspect.cs  LogAspectConfiguration.cs  LogAspectConfigurationAttribute.cs  LogAttribute.cs  LogLevel.cs  LogOptions.cs  LogParametersOptions.cs  LogSeverity.cs  PostSharp.Toolkit.Diagnostics.csproj
Diagnostics/PostSharp.Toolkit.Diagnostics.Weaver/: InstrumentationMessageSource.cs  InstrumentationPlugIn.cs  InstrumentationProjectConfiguration.cs  PostSharp.Toolkit.Diagnostics.Weaver.csproj
Diagnostics/PostSharp.Toolkit.Diagnostics.Weaver.Log4Net/: Log4NetProjectConfiguration.cs  PostSharp.Toolkit.Diagnostics.Weaver.Log4Net.csproj
Diagnostics/PostSharp.Toolkit.Diagnostics.Weaver.NLog/: NLogProjectConfiguration.cs  PostSharp.Toolkit.Diagnostics.Weaver.NLog.csproj
Domain/PostSharp.Toolkit.Domain/: BindingFlagsSet.cs  ChangeTrackedAttribute.cs  ChangeTrackingForceOperationAttribute.cs  ChangeTrackingIgnoreField.cs  ChangeTrackingIgnoreOperationAttribute.cs  ChangedPropertiesAccumulator.cs  ChildPropertyChangedEventArgs.cs  ChildPropertyChangedProcessor.cs  ChildPropertyChangedProcessor.cs.BASE.cs  ChildPropertyChangedProcessor.cs.LOCAL.cs  CollectionHelpers.cs  CollectionTrackingStrategy.cs  DelegateOperation.cs  DependsOnAttribute.cs  DomainMessageSource.cs  EditableObjectAttribute.cs  ExplicitDependencyAnalyzer.cs  ExplicitDependencyMap.cs  FieldDependenciesMap.cs  FieldInfoWithCompiledGetter.cs  FieldValueBinding.cs  FieldValueComparer.cs  HistoryTracker.cs  INestableContext.cs  INotifyChildPropertyChanged.cs  IObjectTracker.cs  IPropagatedChange.cs  IRaiseNotifyPropertyChanged.cs  ITracker.cs  IdempotentMethodAttribute.cs  InpcMessageSource.cs  NestableContext.cs  NestableContextInfo.cs  NestedTrackedObjectAttribute.cs  NotInstrumentedClassInDependsOnException.cs  NotifyChildPropertyChangedEventArgs.cs  NotifyPropertyChangedAccessor.cs  NotifyPropertyChangedAttribute.cs  NotifyPropertyChangedClass.cs  NotifyPropertyChangedController.cs  (+22 more)
PostSharp.Toolkit.Domain.Controls/: InverseBoolConverter.cs  InvertedBooleanToVisibilityConverter.cs  PostSharp.Toolkit.Domain.Controls.csproj  RedoButton.cs  UndoButton.cs  UndoRedoButton.cs  UndoRedoButtonBase.cs  Window1.xaml  Window1.xaml.cs
PostSharp.Toolkit.Domain.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PostSharp.Toolkit.Domain.Controls/Themes/: Generic.xaml
PostSharp.Toolkit.INPC/: ChangedPropertiesAccumulator.cs  ChangedPropertyAcumulator.cs  CollectionHelpers.cs  FieldDependenciesMap.cs  FieldMap.cs  IPropagatedChange.cs  IRaiseNotifyPropertyChanged.cs  InpcMessageSource.cs  NestableContext.cs  NotifyPropertyChangedAspect.cs  NotifyPropertyChangedAttribute.cs  NotifyPropertyChangedClass.cs  PostSharp.Toolkit.INPC.csproj  PropertiesDependencieAnalyzer.cs  PropertyChangesTracker.cs  PropertyDependencySerializationStore.cs  ReflectionHelpers.cs  StackContext.cs  WeakHashSet.cs  WeakPropertyDescriptor.cs  XtraSchedulerReport1.Designer.cs  XtraSchedulerReport1.cs
PostSharp.Toolkit.INPC.Tests/: AutomaticNotifyPropertyChangedAspectTests.cs  ManulaNotifyPropertyChangedAspectTests.cs  NotifyPropertyChangedAspectTests.cs  PostSharp.Toolkit.INPC.Tests.csproj  TestHelpers.cs
PostSharp.Toolkit.INPC/Properties/: AssemblyInfo.cs
PostSharp.Toolkit.Threading.Tests/: AsyncTests.cs  DetectDeadlocksTests.cs  DispatchMethodTests.cs  DispatchTests.cs  PostSharp.Toolkit.Threading.Tests.csproj  ReaderWriterSynchronizedTests.cs  SingleThreadedAndSynchronizedIntegrationTests.cs  SingleThreadedTests.cs  SynchronizedTests.cs  TestHelpers.cs
PostSharp.Toolkit.Threading.Tests/Properties/: AssemblyInfo.cs
Tests/FamilyShow/: FamilyShow.sln
Tests/PostSharp.Toolkit.Domain.BuilTests/: PostSharp.BuildTests.targets  PostSharp.Toolkit.Domain.BuilTests.csproj
Tests/PostSharp.Toolkit.Domain.BuilTests/ChangeTracking/: EditableObjectWithPrivateImplementation.cs
Tests/PostSharp.Toolkit.Domain.BuilTests/NPC/: NPCWithCallToMethodOfAnotherClass.cs  NPCWithDelegateCall.cs  NPCWithDirectAccessToFieldOfAnotherClass.cs  NPCWithGenericField.cs  NPCWithVirtualMethod.cs
Tests/PostSharp.Toolkit.Domain.TestApp/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Hammer.cs  IgnoreNewItemPlaceHolderConverter.cs  InputBindingTrigger.cs  MainWindow.xaml  MainWindow.xaml.cs  Nail.cs  PostSharp.Toolkit.Domain.TestApp.csproj  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  Toolbox.cs  ViewModelBase.cs
Tests/PostSharp.Toolkit.Domain.Tests/: AutomaticNotifyPropertyChangedAspectTests.cs  InpcInhertianceTests.cs  InpcIntegrationTests.cs  InpcSerializationTests.cs  ManulaINPCCodeContractDependsOnAspectTests.cs  ManulaNotifyPropertyChangedAspectTests.cs  NotifyPropertyChangedLoadTests.cs  NotifyPropertyChangedTests.cs  PostSharp.Toolkit.Domain.Tests.csproj  PropertyChainInvocationTests.cs  TestHelpers.cs  packages.config
Tests/PostSharp.Toolkit.Integration.Tests/: BaseTestsFixture.cs  ChangeTrackingThreadingIntegrationTests.cs  DignosticThreadingIntegrationTests.cs  InpcChangeTrackingIntegrationTests.cs  PostSharp.Toolkit.Integration.Tests.csproj  PostSharp.Toolkit.Integration.Tests.psproj
Tests/PostSharp.Toolkit.Tests.Log4Net/: LogLevelTests.cs  Person.cs  PostSharp.Toolkit.Tests.Log4Net.csproj  PostSharp.Toolkit.Tests.Log4Net.psproj  ToolkitForLog4NetTests.cs  packages.config
Tests/PostSharp.Toolkit.Tests.NLog/: LogLevelTests.cs  LoggingToolkitForNLogTests.cs  NLog.config  Person.cs  PostSharp.Toolkit.Tests.NLog.csproj  PostSharp.Toolkit.Tests.NLog.psproj  packages.config
Tests/PostSharp.Toolkit.Tests.Trace/: App.config  LogLevelTests.cs  Person.cs  PostSharp.Toolkit.Tests.Trace.csproj  TraceTests.cs  (+1 more)
(+497 files in other folders)
