<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Dependencies\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <PropertyGroup>
    <PostSharpToolkitsDirectory>.</PostSharpToolkitsDirectory>
  </PropertyGroup>

  <Target Name="Prepare">
    <MSBuild Projects="Build\Versioning.targets" Targets="CreateVersionFiles"/>
  </Target>

  <Target Name="QuickBuild">
    <MSBuild Projects="PostSharp.Toolkits.sln" Properties="Configuration=Release;Platform=Any CPU" />
    <MSBuild Projects="PostSharp.Toolkits.sln" Properties="Configuration=Debug;Platform=Any CPU" />
  </Target>

  <PropertyGroup>
    <NuGetDependsOn>Test</NuGetDependsOn>
  </PropertyGroup>
  
  
   <Target Name="NuGet" DependsOnTargets="$(NuGetDependsOn)">
    <MSBuild Projects="Build\NuGet\NuGet.proj" />
  </Target>

  <Target Name="Upload" DependsOnTargets="$(NuGetDependsOn)">
    <MSBuild Projects="Build\NuGet\NuGet.proj" Targets="Upload" />
  </Target>

  <Target Name="BuildTests">
    <MSBuild Projects="PostSharp.Toolkits.BuildTests.proj" Condition="'$(SkipTest)'==''"/>
  </Target>
  
   <Target Name="UnitTests" DependsOnTargets="QuickBuild" Condition="'$(SkipTest)'==''">
   
     <ItemGroup>
        <TestAssembly Include="Tests\*\bin\Debug\*.Tests.dll"/>
        <NUnitPath Include="packages\**\nunit-console.exe" />
     </ItemGroup>

    <NUnit Assemblies="@(TestAssembly)"
           ToolPath="packages\%(NUnitPath.RecursiveDir)" />
  </Target>

  <Target Name="Test" DependsOnTargets="Prepare;QuickBuild;UnitTests;BuildTests" />

  <Target Name="Build" DependsOnTargets="NuGet" />
   <Target Name="Message">
  <Message Condition="$(OS) != ''" Text = "Message: $(OS)"/>
  </Target>
 

 

</Project>
