<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- To override the settings of this file, create a file named PostSharpDir.Custom.targets in the current directoty,
       and do not check it into source control. -->
  <Import Project="PostSharpDir.Custom.targets" Condition="Exists('PostSharpDir.Custom.targets')"/>
  
  <PropertyGroup>
    <DontImportPostSharp>True</DontImportPostSharp>
    <PostSharpDir Condition="'$(PostSharpDir)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\SharpCrafters\PostSharp 2.1@Location)</PostSharpDir>
    <PostSharpDir Condition="'$(PostSharpDir)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\SharpCrafters\PostSharp 2.1@Location)</PostSharpDir>
    <PostSharpBuild Condition="'$(PostSharpBuild)'==''">Release</PostSharpBuild>
  </PropertyGroup>
 
</Project>